version: '3.7'

services:
  language-course-service:
    container_name: language-course-service
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - '8080:8080'
    depends_on:
      - "db"

  db:
    image: mysql
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: true
      MYSQL_DATABASE: courses
      MYSQL_USER: okno
    ports:
      - "3306:3306"